# services-job-hulotoys

./: .gitignore  HuloToys-Service.sln
App_Check_Out/: APP_CHECKOUT.csproj  App.config  App_Check_Out.csproj  Program.cs  appsettings.json  data.json
App_Check_Out/Behaviors/: ICheckOutFactory.cs
App_Check_Out/Common/: Common.cs  CommonHelper.cs  ErrorWriter.cs  StringHelper.cs  Telegram.cs
App_Check_Out/Constants/: CheckoutEventID.cs  ProjectType.cs
App_Check_Out/Contants/: CacheName.cs  CacheType.cs  CommonConstant.cs  DepositPaymentType.cs  FlyBookingStatus.cs  ModuleType.cs  PaymentType.cs  ResponseType.cs  RoleType.cs  ServicesType.cs  SourcePaymentType.cs  StoreProcedureConstant.cs  SystemLogConstants.cs  SystemType.cs
App_Check_Out/DALs/: DbWorker.cs  LocationDAL.cs  OrderDAL.cs  OrderDetailDAL.cs  SPName.cs
App_Check_Out/DALs/Generic/: GenericService.cs
App_Check_Out/Elasticsearch/: AccountClientESService.cs  AddressClientESService.cs  ClientESService.cs  ESRepository.cs  IESRepository.cs  LocationESService.cs
App_Check_Out/EmailTemplate/: OrderHotelMailTemplate.html  OrderTemplate.html
App_Check_Out/EmailTemplate/B2B/: MailTemplateB2B.html
App_Check_Out/EmailTemplate/VinWonder/: MailTemplateVinWonder.html
App_Check_Out/Engines/: CheckOutFactory.cs
App_Check_Out/Engines/API/: ApiService.cs
App_Check_Out/Engines/Log/: LogActivityService.cs
App_Check_Out/Engines/Mail/: MailService.cs
App_Check_Out/Engines/Notify/: NotifyService.cs
App_Check_Out/Engines/Order/: OrderFlyBookingService.cs  OrderHotelRentsService.cs  OrderTourBookingService.cs  OrderVinWonderService.cs
App_Check_Out/Helpers/: Common.cs  CommonHelpers.cs  LogHelper.cs  RedisConn.cs
App_Check_Out/Interfaces/: ILogActivityService.cs  ILoggingService.cs  IMailService.cs  IMainServices.cs  INotifyService.cs  IOrderFlyBookingService.cs  IOrderHotelRentsService.cs  IOrderTourBookingService.cs  IOrderVinWonderService.cs
App_Check_Out/Model/: DBWorker.cs  Repository.cs
App_Check_Out/Models/Client/: AccountESModel.cs  ClientESModel.cs
App_Check_Out/Models/Location/: District.cs  LocationRequestModel.cs  Province.cs  Ward.cs
App_Check_Out/Models/NhanhVN/: NhanhVNLocationResponseModel.cs  NhanhVNOrderAddRequestModel.cs
App_Check_Out/Models/Orders/: AddressClientESModel.cs  AddressClientFEModel.cs  CartItemMongoDbModel.cs  Order.cs  OrderDetailESModel.cs  OrderDetailMongoDbModel.cs  ProductMongoDbModel.cs  ProductMongoDbSummitModel.cs  ProductSpecificationDetailMongoDbModel.cs  ShippingFeeRequestModel.cs
App_Check_Out/Models/Queues/: CheckoutQueueModel.cs
App_Check_Out/Models/SQL/: DataMSContext.cs  EntityDataContext.cs
App_Check_Out/MongoDb/: CartMongodbService.cs  OrderMongodbService.cs
App_Check_Out/RabitMQ/: WorkQueueClient.cs
App_Check_Out/Repositories/: LoggingService.cs  MainServices.cs  NhanhVnService.cs
App_Check_Out/Utilities/Lib/: Class1.cs
App_Check_Out/ViewModel/API/: VietQRBankDetail.cs
App_Check_Out/ViewModel/Constants/: PaymentType.cs
App_Check_Out/ViewModel/ElasticSearch/: Order.cs  OrderElasticsearchViewModel.cs
App_Check_Out/ViewModel/Log/: SystemLog.cs
App_Check_Out/ViewModel/Mail/: AccountClient.cs  AirPortCode.cs  Airline.cs  Baggage.cs  Client.cs  ContactClient.cs  FlightSegment.cs  FlyBookingDetail.cs  GroupClassAirlines.cs  HotelGuest.cs  HotelPaymentModel.cs  Passenger.cs
App_Check_Out/ViewModel/Order/: OrderInfo.cs  OrderItem.cs  TourProductViewModel.cs  User.cs  UserAgentSPModel.cs
App_Check_Out/ViewModel/Queue/: OrderEntities.cs
App_Push_Consummer/: App.config  App_Push_Consummer.csproj  Program.cs
App_Push_Consummer/Common/: ErrorWriter.cs
App_Push_Consummer/Engines/: Factory.cs
App_Push_Consummer/Engines/AccountClient/: AccountClientBusiness.cs
App_Push_Consummer/Engines/Address/: AddressBusiness.cs
App_Push_Consummer/Engines/Client/: ClientBusiness.cs
App_Push_Consummer/Interfaces/: IAccountClientBusiness.cs  IAddressBusiness.cs  IClientBusiness.cs  ICommentsBusiness.cs  IOrderBusiness.cs  IProductRaitingService.cs
App_Push_Consummer/Model/DB_Core/: DBWorker.cs  (+2 more)
App_Push_Consummer/RabitMQ/: WorkQueueClient.cs
HuloToys-Service/: HuloToys-Service.csproj  Program.cs  WeatherForecast.cs  appsettings.json  databank.json  ninjavan-location.json
HuloToys-Service/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  ClientController.cs  OrderController.cs  PaymentController.cs  QueueController.cs  WeatherForecastController.cs
HuloToys-Service/DAL/: ArticleDAL.cs  ArticleTagDAL.cs  GroupProductDAL.cs  LocationProductDAL.cs  TagDAL.cs
HuloToys-Service/ElasticSearch/: AccountApiESService.cs  AccountClientESService.cs  AddressClientESService.cs  ArticleCategoryESService.cs  ArticleESService.cs  ArticleRelatedESService.cs  ArticleTagESService.cs  ClientESService.cs  ESRepository.cs  EsConnection.cs  GroupProductESService.cs  IESRepository.cs  LocationESService.cs  OrderDetailESService.cs  OrderESRepository.cs  OrderESService.cs  ProductESRepository.cs  RaitingESService.cs  TagESService.cs
HuloToys-Service/IRepositories/: IAccountClientRepository.cs  IClientRepository.cs  IGoogleFormsService.cs  IGoogleSheetsService.cs  ILabelRepository.cs  ILocationRepository.cs  IOrderRepository.cs  IValidationService.cs
HuloToys-Service/Models/: AppSetting.cs  QueueSettingViewModel.cs  ReadFile.cs  ResultModel.cs  UserLoginModel.cs  VietQRBankModel.cs
HuloToys-Service/MongoDb/: BookingMongodbService.cs  CartMongodbService.cs  OrderMongodbService.cs  ProductDetailMongoAccess.cs  ProductSpecificationMongoAccess.cs
HuloToys-Service/Properties/: launchSettings.json
HuloToys-Service/RabitMQ/: WorkQueueClient.cs
HuloToys-Service/RedisWorker/: IRedisRepository.cs  RedisConn.cs  RedisRepository.cs
HuloToys-Service/Repositories/: AccountClientRepository.cs  ClientRepository.cs  GoogleFormsService.cs  GoogleSheetsService.cs  LabelRepository.cs  LocationRepository.cs  OrderRepository.cs  ValidationService.cs
HuloToys-Service/SQL/: AccountClientDAL.cs  ClientDAL.cs  LabelDAL.cs  LocationDAL.cs  OrderDAL.cs
(+549 files in other folders)
