<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>



	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.33" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.33" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.33" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
		<PackageReference Include="MongoDB.Driver" Version="2.28.0" />
		<PackageReference Include="NEST" Version="7.17.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
		<PackageReference Include="Telegram.Bot" Version="19.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
